# scraper-system

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/scraper/common/enums/: JobStatus.java  JobType.java  ProxyStatus.java
common/src/main/java/com/scraper/common/events/: ScrapeJobEvent.java  ScrapeResultEvent.java
common/src/main/java/com/scraper/common/model/: ProxyConfig.java  ScrapeJob.java  ScrapeResult.java
infra/k8s/: README.md  configmap.yaml  deploy.sh  namespace.yaml  secrets.yaml
infra/k8s/infra/: kafka.yaml  minio.yaml  mongodb.yaml  postgres.yaml  redis.yaml
infra/k8s/results-processor/: deployment.yaml  keda-scaledobject.yaml  service.yaml
infra/k8s/scraper-api/: deployment.yaml  service.yaml
infra/k8s/scraper-scheduler/: deployment.yaml  service.yaml
infra/k8s/scraper-worker/: deployment.yaml  keda-scaledobject.yaml  service.yaml
infra/observability/grafana/: grafana.yaml
infra/observability/grafana/dashboards/: scraper-dashboard.json
infra/observability/loki/: loki.yaml
infra/observability/prometheus/: prometheus-config.yaml  prometheus-local.yml  prometheus.yaml
results-processor/: Dockerfile  pom.xml
results-processor/src/main/java/com/scraper/processor/: ResultsProcessorApplication.java
results-processor/src/main/java/com/scraper/processor/config/: KafkaConsumerConfig.java  MongoConfig.java  S3Config.java
results-processor/src/main/java/com/scraper/processor/consumer/: ResultEventConsumer.java
results-processor/src/main/java/com/scraper/processor/document/: ScrapeResultDocument.java
results-processor/src/main/java/com/scraper/processor/metrics/: ScraperProcessorMetrics.java
results-processor/src/main/java/com/scraper/processor/repository/: ScrapeResultRepository.java
results-processor/src/main/java/com/scraper/processor/service/: DeduplicationService.java  ResultPersistenceService.java  S3StorageService.java
results-processor/src/main/resources/: application.yml  logback-spring.xml
scraper-api/: Dockerfile  pom.xml
scraper-api/src/main/java/com/scraper/api/: ScraperApiApplication.java
scraper-api/src/main/java/com/scraper/api/config/: KafkaProducerConfig.java  OpenApiConfig.java
scraper-api/src/main/java/com/scraper/api/controller/: JobController.java
scraper-api/src/main/java/com/scraper/api/dto/: CreateJobRequest.java  JobResponse.java
scraper-api/src/main/java/com/scraper/api/entity/: JobEntity.java
scraper-api/src/main/java/com/scraper/api/mapper/: JobMapper.java
scraper-api/src/main/java/com/scraper/api/repository/: JobRepository.java
scraper-api/src/main/java/com/scraper/api/service/: JobService.java
scraper-api/src/main/resources/: application.yml
scraper-scheduler/: Dockerfile  pom.xml
scraper-scheduler/src/main/java/com/scraper/scheduler/: ScraperSchedulerApplication.java
scraper-scheduler/src/main/java/com/scraper/scheduler/config/: KafkaProducerConfig.java  QuartzConfig.java
scraper-scheduler/src/main/java/com/scraper/scheduler/controller/: ScheduleController.java
scraper-scheduler/src/main/java/com/scraper/scheduler/dto/: CreateScheduleRequest.java  ScheduleResponse.java
scraper-scheduler/src/main/java/com/scraper/scheduler/entity/: ScheduleEntity.java
scraper-scheduler/src/main/java/com/scraper/scheduler/job/: ScrapeQuartzJob.java
scraper-scheduler/src/main/java/com/scraper/scheduler/repository/: ScheduleRepository.java
scraper-scheduler/src/main/java/com/scraper/scheduler/service/: SchedulerService.java
scraper-scheduler/src/main/resources/: application.yml
scraper-worker/: Dockerfile  pom.xml
scraper-worker/src/main/java/com/scraper/worker/: ScraperWorkerApplication.java
scraper-worker/src/main/java/com/scraper/worker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PlaywrightConfig.java  WebClientConfig.java
scraper-worker/src/main/java/com/scraper/worker/exception/: ScrapeException.java
scraper-worker/src/main/java/com/scraper/worker/metrics/: WorkerMetrics.java
scraper-worker/src/main/java/com/scraper/worker/proxy/: ProxyHealthChecker.java  ProxyManager.java
scraper-worker/src/main/java/com/scraper/worker/service/: ResultPublisher.java
scraper-worker/src/main/java/com/scraper/worker/worker/: ApiWorker.java  HttpWorker.java  JsWorker.java
